{
  "name": "simple-node-ci",
  "version": "1.0.0",
  "description": "Simple Node app for Jenkins CI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Parikshit Wayal",
  "license": "MIT"
}

